# The following variables will be passed to the Maria Docker Container via docker-compose.yml.
# Upon creation it will download wordpress and fill in the wordpress database configuration.
# The VIRTUAL_HOST entry is used to pass to nginx-proxy so web traffic can be passed correctly.
#

# NO SPACES BETWEEN KEY AND VALUE
# KEY=VALUE

# If using the official mariadb (docker-compose.yml), set these.
# MYSQL_ROOT_PASSWORD=
# MYSQL_DATABASE=
# MYSQL_USER=
# MYSQL_PASSWORD=

# If using the bitnami/mariadb (docker-compose-bitnami.yml), set these.
# ALLOW_EMPTY_PASSWORD=
# MARIADB_USER=
# MARIADB_PASSWORD=
# MARIADB_DATABASE=

ALLOW_EMPTY_PASSWORD="yes
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress
